{
  "backend.css": "/system/themes/flexible/backend.49ffe8ed.css",
  "confirm.css": "/system/themes/flexible/confirm.c2996dd4.css",
  "conflict.css": "/system/themes/flexible/conflict.aa6b9c95.css",
  "diff.css": "/system/themes/flexible/diff.171af75f.css",
  "help.css": "/system/themes/flexible/help.2ee3bcf2.css",
  "login.css": "/system/themes/flexible/login.fb2833be.css",
  "popup.css": "/system/themes/flexible/popup.4728c2fc.css",
  "tinymce.css": "/system/themes/flexible/tinymce.e5009f94.css",
  "tinymce-dark.css": "/system/themes/flexible/tinymce-dark.596023db.css",
  "backend.49ffe8ed.css.map": "/system/themes/flexible/backend.49ffe8ed.css.map",
  "confirm.c2996dd4.css.map": "/system/themes/flexible/confirm.c2996dd4.css.map",
  "conflict.aa6b9c95.css.map": "/system/themes/flexible/conflict.aa6b9c95.css.map",
  "diff.171af75f.css.map": "/system/themes/flexible/diff.171af75f.css.map",
  "help.2ee3bcf2.css.map": "/system/themes/flexible/help.2ee3bcf2.css.map",
  "login.fb2833be.css.map": "/system/themes/flexible/login.fb2833be.css.map",
  "popup.4728c2fc.css.map": "/system/themes/flexible/popup.4728c2fc.css.map",
  "tinymce.e5009f94.css.map": "/system/themes/flexible/tinymce.e5009f94.css.map",
  "tinymce-dark.596023db.css.map": "/system/themes/flexible/tinymce-dark.596023db.css.map"
}