{
  "arrow_left--dark.svg": "/system/themes/flexible/icons/arrow_left--dark.svg",
  "arrow_left.svg": "/system/themes/flexible/icons/arrow_left.svg",
  "arrow_right--dark.svg": "/system/themes/flexible/icons/arrow_right--dark.svg",
  "arrow_right.svg": "/system/themes/flexible/icons/arrow_right.svg",
  "stop.svg": "/system/themes/flexible/icons/stop.svg",
  "hints--dark.svg": "/system/themes/flexible/icons/hints--dark.svg",
  "hints.svg": "/system/themes/flexible/icons/hints.svg",
  "theme_export--dark.svg": "/system/themes/flexible/icons/theme_export--dark.svg",
  "theme_export--disabled--dark.svg": "/system/themes/flexible/icons/theme_export--disabled--dark.svg",
  "theme_export_--dark.svg": "/system/themes/flexible/icons/theme_export_--dark.svg",
  "theme_import--dark.svg": "/system/themes/flexible/icons/theme_import--dark.svg",
  "theme_export--disabled.svg": "/system/themes/flexible/icons/theme_export--disabled.svg",
  "theme_export.svg": "/system/themes/flexible/icons/theme_export.svg",
  "theme_export_.svg": "/system/themes/flexible/icons/theme_export_.svg",
  "theme_import.svg": "/system/themes/flexible/icons/theme_import.svg",
  "mgroup--disabled.svg": "/system/themes/flexible/icons/mgroup--disabled.svg",
  "mgroup_.svg": "/system/themes/flexible/icons/mgroup_.svg",
  "group--disabled.svg": "/system/themes/flexible/icons/group--disabled.svg",
  "group_.svg": "/system/themes/flexible/icons/group_.svg",
  "sizes--dark.svg": "/system/themes/flexible/icons/sizes--dark.svg",
  "mgroup.svg": "/system/themes/flexible/icons/mgroup.svg",
  "sizes--disabled--dark.svg": "/system/themes/flexible/icons/sizes--disabled--dark.svg",
  "sizes.svg": "/system/themes/flexible/icons/sizes.svg",
  "sizes_--dark.svg": "/system/themes/flexible/icons/sizes_--dark.svg",
  "group.svg": "/system/themes/flexible/icons/group.svg",
  "sizes--disabled.svg": "/system/themes/flexible/icons/sizes--disabled.svg",
  "sizes_.svg": "/system/themes/flexible/icons/sizes_.svg",
  "copychildren--dark.svg": "/system/themes/flexible/icons/copychildren--dark.svg",
  "copychilds--dark.svg": "/system/themes/flexible/icons/copychilds--dark.svg",
  "copychildren--disabled--dark.svg": "/system/themes/flexible/icons/copychildren--disabled--dark.svg",
  "copychilds--disabled--dark.svg": "/system/themes/flexible/icons/copychilds--disabled--dark.svg",
  "copychilds_--dark.svg": "/system/themes/flexible/icons/copychilds_--dark.svg",
  "copychildren.svg": "/system/themes/flexible/icons/copychildren.svg",
  "copychilds.svg": "/system/themes/flexible/icons/copychilds.svg",
  "copychildren--disabled.svg": "/system/themes/flexible/icons/copychildren--disabled.svg",
  "copychilds--disabled.svg": "/system/themes/flexible/icons/copychilds--disabled.svg",
  "copychilds_.svg": "/system/themes/flexible/icons/copychilds_.svg",
  "regular_7--dark.svg": "/system/themes/flexible/icons/regular_7--dark.svg",
  "regular_7.svg": "/system/themes/flexible/icons/regular_7.svg",
  "settings.svg": "/system/themes/flexible/icons/settings.svg",
  "regular_6--dark.svg": "/system/themes/flexible/icons/regular_6--dark.svg",
  "filemounts.svg": "/system/themes/flexible/icons/filemounts.svg",
  "regular_6.svg": "/system/themes/flexible/icons/regular_6.svg",
  "filemanager.svg": "/system/themes/flexible/icons/filemanager.svg",
  "pickfile.svg": "/system/themes/flexible/icons/pickfile.svg",
  "logout_6--dark.svg": "/system/themes/flexible/icons/logout_6--dark.svg",
  "logout_6.svg": "/system/themes/flexible/icons/logout_6.svg",
  "logout_7--dark.svg": "/system/themes/flexible/icons/logout_7--dark.svg",
  "logout_7.svg": "/system/themes/flexible/icons/logout_7.svg",
  "favorites--dark.svg": "/system/themes/flexible/icons/favorites--dark.svg",
  "featured--dark.svg": "/system/themes/flexible/icons/featured--dark.svg",
  "favorites.svg": "/system/themes/flexible/icons/favorites.svg",
  "featured.svg": "/system/themes/flexible/icons/featured.svg",
  "redirect_6--dark.svg": "/system/themes/flexible/icons/redirect_6--dark.svg",
  "redirect_7--dark.svg": "/system/themes/flexible/icons/redirect_7--dark.svg",
  "feed_2.svg": "/system/themes/flexible/icons/feed_2.svg",
  "feed_3--dark.svg": "/system/themes/flexible/icons/feed_3--dark.svg",
  "feed_3.svg": "/system/themes/flexible/icons/feed_3.svg",
  "forward_6--dark.svg": "/system/themes/flexible/icons/forward_6--dark.svg",
  "redirect_6.svg": "/system/themes/flexible/icons/redirect_6.svg",
  "redirect_7.svg": "/system/themes/flexible/icons/redirect_7.svg",
  "forward_6.svg": "/system/themes/flexible/icons/forward_6.svg",
  "forward_7--dark.svg": "/system/themes/flexible/icons/forward_7--dark.svg",
  "featured--disabled--dark.svg": "/system/themes/flexible/icons/featured--disabled--dark.svg",
  "featured_--dark.svg": "/system/themes/flexible/icons/featured_--dark.svg",
  "forward_7.svg": "/system/themes/flexible/icons/forward_7.svg",
  "featured--disabled.svg": "/system/themes/flexible/icons/featured--disabled.svg",
  "featured_.svg": "/system/themes/flexible/icons/featured_.svg",
  "regular_3--dark.svg": "/system/themes/flexible/icons/regular_3--dark.svg",
  "regular_2--dark.svg": "/system/themes/flexible/icons/regular_2--dark.svg",
  "regular_3.svg": "/system/themes/flexible/icons/regular_3.svg",
  "regular_2.svg": "/system/themes/flexible/icons/regular_2.svg",
  "newfolder--dark.svg": "/system/themes/flexible/icons/newfolder--dark.svg",
  "newfolder.svg": "/system/themes/flexible/icons/newfolder.svg",
  "header_.svg": "/system/themes/flexible/icons/header_.svg",
  "help.svg": "/system/themes/flexible/icons/help.svg",
  "all.svg": "/system/themes/flexible/icons/all.svg",
  "header.svg": "/system/themes/flexible/icons/header.svg",
  "logout_2--dark.svg": "/system/themes/flexible/icons/logout_2--dark.svg",
  "logout_2.svg": "/system/themes/flexible/icons/logout_2.svg",
  "clipboard.svg": "/system/themes/flexible/icons/clipboard.svg",
  "logout_3--dark.svg": "/system/themes/flexible/icons/logout_3--dark.svg",
  "share.svg": "/system/themes/flexible/icons/share.svg",
  "logout_3.svg": "/system/themes/flexible/icons/logout_3.svg",
  "folderCP--dark.svg": "/system/themes/flexible/icons/folderCP--dark.svg",
  "folderCP.svg": "/system/themes/flexible/icons/folderCP.svg",
  "pickcolor.svg": "/system/themes/flexible/icons/pickcolor.svg",
  "regular_5--dark.svg": "/system/themes/flexible/icons/regular_5--dark.svg",
  "regular_4--dark.svg": "/system/themes/flexible/icons/regular_4--dark.svg",
  "regular_4.svg": "/system/themes/flexible/icons/regular_4.svg",
  "regular_5.svg": "/system/themes/flexible/icons/regular_5.svg",
  "forward_3--dark.svg": "/system/themes/flexible/icons/forward_3--dark.svg",
  "forward_2--dark.svg": "/system/themes/flexible/icons/forward_2--dark.svg",
  "forward_3.svg": "/system/themes/flexible/icons/forward_3.svg",
  "forward_2.svg": "/system/themes/flexible/icons/forward_2.svg",
  "invisible--dark.svg": "/system/themes/flexible/icons/invisible--dark.svg",
  "invisible.svg": "/system/themes/flexible/icons/invisible.svg",
  "unpublished.svg": "/system/themes/flexible/icons/unpublished.svg",
  "redirect_2--dark.svg": "/system/themes/flexible/icons/redirect_2--dark.svg",
  "redirect_3--dark.svg": "/system/themes/flexible/icons/redirect_3--dark.svg",
  "redirect_2.svg": "/system/themes/flexible/icons/redirect_2.svg",
  "redirect_3.svg": "/system/themes/flexible/icons/redirect_3.svg",
  "modules--disabled--dark.svg": "/system/themes/flexible/icons/modules--disabled--dark.svg",
  "modules--disabled.svg": "/system/themes/flexible/icons/modules--disabled.svg",
  "modules.svg": "/system/themes/flexible/icons/modules.svg",
  "modules_--dark.svg": "/system/themes/flexible/icons/modules_--dark.svg",
  "modules_.svg": "/system/themes/flexible/icons/modules_.svg",
  "pasteafter.svg": "/system/themes/flexible/icons/pasteafter.svg",
  "pasteinto.svg": "/system/themes/flexible/icons/pasteinto.svg",
  "logout_4--dark.svg": "/system/themes/flexible/icons/logout_4--dark.svg",
  "sync.svg": "/system/themes/flexible/icons/sync.svg",
  "logout_4.svg": "/system/themes/flexible/icons/logout_4.svg",
  "articles_2--dark.svg": "/system/themes/flexible/icons/articles_2--dark.svg",
  "articles_3--dark.svg": "/system/themes/flexible/icons/articles_3--dark.svg",
  "articles_2.svg": "/system/themes/flexible/icons/articles_2.svg",
  "articles_3.svg": "/system/themes/flexible/icons/articles_3.svg",
  "logout_5--dark.svg": "/system/themes/flexible/icons/logout_5--dark.svg",
  "logout_5.svg": "/system/themes/flexible/icons/logout_5.svg",
  "editor--dark.svg": "/system/themes/flexible/icons/editor--dark.svg",
  "editor--disabled--dark.svg": "/system/themes/flexible/icons/editor--disabled--dark.svg",
  "editor_--dark.svg": "/system/themes/flexible/icons/editor_--dark.svg",
  "rss.svg": "/system/themes/flexible/icons/rss.svg",
  "editor--disabled.svg": "/system/themes/flexible/icons/editor--disabled.svg",
  "editor.svg": "/system/themes/flexible/icons/editor.svg",
  "editor_.svg": "/system/themes/flexible/icons/editor_.svg",
  "share--disabled--dark.svg": "/system/themes/flexible/icons/share--disabled--dark.svg",
  "share--disabled.svg": "/system/themes/flexible/icons/share--disabled.svg",
  "share_--dark.svg": "/system/themes/flexible/icons/share_--dark.svg",
  "share_.svg": "/system/themes/flexible/icons/share_.svg",
  "wrench.svg": "/system/themes/flexible/icons/wrench.svg",
  "cut--disabled--dark.svg": "/system/themes/flexible/icons/cut--disabled--dark.svg",
  "cut--disabled.svg": "/system/themes/flexible/icons/cut--disabled.svg",
  "cut.svg": "/system/themes/flexible/icons/cut.svg",
  "cut_--dark.svg": "/system/themes/flexible/icons/cut_--dark.svg",
  "cut_.svg": "/system/themes/flexible/icons/cut_.svg",
  "forward_4--dark.svg": "/system/themes/flexible/icons/forward_4--dark.svg",
  "forward_4.svg": "/system/themes/flexible/icons/forward_4.svg",
  "forward_5--dark.svg": "/system/themes/flexible/icons/forward_5--dark.svg",
  "forward_5.svg": "/system/themes/flexible/icons/forward_5.svg",
  "articles_1--dark.svg": "/system/themes/flexible/icons/articles_1--dark.svg",
  "redirect_4--dark.svg": "/system/themes/flexible/icons/redirect_4--dark.svg",
  "redirect_5--dark.svg": "/system/themes/flexible/icons/redirect_5--dark.svg",
  "cssimport--dark.svg": "/system/themes/flexible/icons/cssimport--dark.svg",
  "feed.svg": "/system/themes/flexible/icons/feed.svg",
  "feed_1--dark.svg": "/system/themes/flexible/icons/feed_1--dark.svg",
  "feed_1.svg": "/system/themes/flexible/icons/feed_1.svg",
  "articles_1.svg": "/system/themes/flexible/icons/articles_1.svg",
  "redirect_4.svg": "/system/themes/flexible/icons/redirect_4.svg",
  "redirect_5.svg": "/system/themes/flexible/icons/redirect_5.svg",
  "cssimport.svg": "/system/themes/flexible/icons/cssimport.svg",
  "article--disabled--dark.svg": "/system/themes/flexible/icons/article--disabled--dark.svg",
  "article_--dark.svg": "/system/themes/flexible/icons/article_--dark.svg",
  "article--disabled.svg": "/system/themes/flexible/icons/article--disabled.svg",
  "article_.svg": "/system/themes/flexible/icons/article_.svg",
  "logo--dark.svg": "/system/themes/flexible/icons/logo--dark.svg",
  "logo.svg": "/system/themes/flexible/icons/logo.svg",
  "regular--dark.svg": "/system/themes/flexible/icons/regular--dark.svg",
  "su.svg": "/system/themes/flexible/icons/su.svg",
  "su--disabled--dark.svg": "/system/themes/flexible/icons/su--disabled--dark.svg",
  "su--disabled.svg": "/system/themes/flexible/icons/su--disabled.svg",
  "su_--dark.svg": "/system/themes/flexible/icons/su_--dark.svg",
  "su_.svg": "/system/themes/flexible/icons/su_.svg",
  "regular.svg": "/system/themes/flexible/icons/regular.svg",
  "contao.svg": "/system/themes/flexible/icons/contao.svg",
  "folderC--dark.svg": "/system/themes/flexible/icons/folderC--dark.svg",
  "folderC.svg": "/system/themes/flexible/icons/folderC.svg",
  "regular_1--dark.svg": "/system/themes/flexible/icons/regular_1--dark.svg",
  "admin_two_factor--disabled.svg": "/system/themes/flexible/icons/admin_two_factor--disabled.svg",
  "admin_two_factor_.svg": "/system/themes/flexible/icons/admin_two_factor_.svg",
  "member_two_factor--disabled.svg": "/system/themes/flexible/icons/member_two_factor--disabled.svg",
  "member_two_factor_.svg": "/system/themes/flexible/icons/member_two_factor_.svg",
  "user_two_factor--disabled.svg": "/system/themes/flexible/icons/user_two_factor--disabled.svg",
  "user_two_factor_.svg": "/system/themes/flexible/icons/user_two_factor_.svg",
  "regular_1.svg": "/system/themes/flexible/icons/regular_1.svg",
  "pasteafter--disabled--dark.svg": "/system/themes/flexible/icons/pasteafter--disabled--dark.svg",
  "pasteafter--disabled.svg": "/system/themes/flexible/icons/pasteafter--disabled.svg",
  "pasteafter_--dark.svg": "/system/themes/flexible/icons/pasteafter_--dark.svg",
  "pasteafter_.svg": "/system/themes/flexible/icons/pasteafter_.svg",
  "pasteinto--disabled--dark.svg": "/system/themes/flexible/icons/pasteinto--disabled--dark.svg",
  "pasteinto--disabled.svg": "/system/themes/flexible/icons/pasteinto--disabled.svg",
  "pasteinto_--dark.svg": "/system/themes/flexible/icons/pasteinto_--dark.svg",
  "pasteinto_.svg": "/system/themes/flexible/icons/pasteinto_.svg",
  "tablewizard--dark.svg": "/system/themes/flexible/icons/tablewizard--dark.svg",
  "tablewizard.svg": "/system/themes/flexible/icons/tablewizard.svg",
  "admin_two_factor.svg": "/system/themes/flexible/icons/admin_two_factor.svg",
  "member_two_factor.svg": "/system/themes/flexible/icons/member_two_factor.svg",
  "user_two_factor.svg": "/system/themes/flexible/icons/user_two_factor.svg",
  "layout--dark.svg": "/system/themes/flexible/icons/layout--dark.svg",
  "layout.svg": "/system/themes/flexible/icons/layout.svg",
  "edit--disabled--dark.svg": "/system/themes/flexible/icons/edit--disabled--dark.svg",
  "edit--disabled.svg": "/system/themes/flexible/icons/edit--disabled.svg",
  "edit_--dark.svg": "/system/themes/flexible/icons/edit_--dark.svg",
  "edit_.svg": "/system/themes/flexible/icons/edit_.svg",
  "layout--disabled--dark.svg": "/system/themes/flexible/icons/layout--disabled--dark.svg",
  "layout_--dark.svg": "/system/themes/flexible/icons/layout_--dark.svg",
  "layout--disabled.svg": "/system/themes/flexible/icons/layout--disabled.svg",
  "layout_.svg": "/system/themes/flexible/icons/layout_.svg",
  "magnify.svg": "/system/themes/flexible/icons/magnify.svg",
  "new.svg": "/system/themes/flexible/icons/new.svg",
  "diff--dark.svg": "/system/themes/flexible/icons/diff--dark.svg",
  "diff--disabled--dark.svg": "/system/themes/flexible/icons/diff--disabled--dark.svg",
  "diff_--dark.svg": "/system/themes/flexible/icons/diff_--dark.svg",
  "diff--disabled.svg": "/system/themes/flexible/icons/diff--disabled.svg",
  "diff.svg": "/system/themes/flexible/icons/diff.svg",
  "diff_.svg": "/system/themes/flexible/icons/diff_.svg",
  "logout--dark.svg": "/system/themes/flexible/icons/logout--dark.svg",
  "logout_1--dark.svg": "/system/themes/flexible/icons/logout_1--dark.svg",
  "articles--dark.svg": "/system/themes/flexible/icons/articles--dark.svg",
  "3rw--dark.svg": "/system/themes/flexible/icons/3rw--dark.svg",
  "logout.svg": "/system/themes/flexible/icons/logout.svg",
  "logout_1.svg": "/system/themes/flexible/icons/logout_1.svg",
  "articles.svg": "/system/themes/flexible/icons/articles.svg",
  "3rw.svg": "/system/themes/flexible/icons/3rw.svg",
  "3cl--dark.svg": "/system/themes/flexible/icons/3cl--dark.svg",
  "3cl.svg": "/system/themes/flexible/icons/3cl.svg",
  "article--dark.svg": "/system/themes/flexible/icons/article--dark.svg",
  "copy.svg": "/system/themes/flexible/icons/copy.svg",
  "article.svg": "/system/themes/flexible/icons/article.svg",
  "copy--disabled--dark.svg": "/system/themes/flexible/icons/copy--disabled--dark.svg",
  "copy--disabled.svg": "/system/themes/flexible/icons/copy--disabled.svg",
  "copy_--dark.svg": "/system/themes/flexible/icons/copy_--dark.svg",
  "copy_.svg": "/system/themes/flexible/icons/copy_.svg",
  "right--dark.svg": "/system/themes/flexible/icons/right--dark.svg",
  "right.svg": "/system/themes/flexible/icons/right.svg",
  "left--dark.svg": "/system/themes/flexible/icons/left--dark.svg",
  "left.svg": "/system/themes/flexible/icons/left.svg",
  "filter-reset.svg": "/system/themes/flexible/icons/filter-reset.svg",
  "diffTemplate--dark.svg": "/system/themes/flexible/icons/diffTemplate--dark.svg",
  "forward_1--dark.svg": "/system/themes/flexible/icons/forward_1--dark.svg",
  "diffTemplate.svg": "/system/themes/flexible/icons/diffTemplate.svg",
  "forward_1.svg": "/system/themes/flexible/icons/forward_1.svg",
  "forward--dark.svg": "/system/themes/flexible/icons/forward--dark.svg",
  "forward.svg": "/system/themes/flexible/icons/forward.svg",
  "redirect--dark.svg": "/system/themes/flexible/icons/redirect--dark.svg",
  "redirect_1--dark.svg": "/system/themes/flexible/icons/redirect_1--dark.svg",
  "redirect.svg": "/system/themes/flexible/icons/redirect.svg",
  "redirect_1.svg": "/system/themes/flexible/icons/redirect_1.svg",
  "filter-apply.svg": "/system/themes/flexible/icons/filter-apply.svg",
  "placeholder--dark.svg": "/system/themes/flexible/icons/placeholder--dark.svg",
  "placeholder.svg": "/system/themes/flexible/icons/placeholder.svg",
  "admin--disabled.svg": "/system/themes/flexible/icons/admin--disabled.svg",
  "admin_.svg": "/system/themes/flexible/icons/admin_.svg",
  "diffTemplate--disabled--dark.svg": "/system/themes/flexible/icons/diffTemplate--disabled--dark.svg",
  "diffTemplate_--dark.svg": "/system/themes/flexible/icons/diffTemplate_--dark.svg",
  "member--disabled.svg": "/system/themes/flexible/icons/member--disabled.svg",
  "member_.svg": "/system/themes/flexible/icons/member_.svg",
  "user--disabled.svg": "/system/themes/flexible/icons/user--disabled.svg",
  "user_.svg": "/system/themes/flexible/icons/user_.svg",
  "diffTemplate--disabled.svg": "/system/themes/flexible/icons/diffTemplate--disabled.svg",
  "diffTemplate_.svg": "/system/themes/flexible/icons/diffTemplate_.svg",
  "above--dark.svg": "/system/themes/flexible/icons/above--dark.svg",
  "above.svg": "/system/themes/flexible/icons/above.svg",
  "visible--dark.svg": "/system/themes/flexible/icons/visible--dark.svg",
  "visible--disabled--dark.svg": "/system/themes/flexible/icons/visible--disabled--dark.svg",
  "visible_--dark.svg": "/system/themes/flexible/icons/visible_--dark.svg",
  "visible--disabled.svg": "/system/themes/flexible/icons/visible--disabled.svg",
  "visible.svg": "/system/themes/flexible/icons/visible.svg",
  "visible_.svg": "/system/themes/flexible/icons/visible_.svg",
  "below--dark.svg": "/system/themes/flexible/icons/below--dark.svg",
  "below.svg": "/system/themes/flexible/icons/below.svg",
  "edit.svg": "/system/themes/flexible/icons/edit.svg",
  "alias.svg": "/system/themes/flexible/icons/alias.svg",
  "delete.svg": "/system/themes/flexible/icons/delete.svg",
  "delete--disabled--dark.svg": "/system/themes/flexible/icons/delete--disabled--dark.svg",
  "delete--disabled.svg": "/system/themes/flexible/icons/delete--disabled.svg",
  "delete_--dark.svg": "/system/themes/flexible/icons/delete_--dark.svg",
  "delete_.svg": "/system/themes/flexible/icons/delete_.svg",
  "admin.svg": "/system/themes/flexible/icons/admin.svg",
  "member.svg": "/system/themes/flexible/icons/member.svg",
  "user.svg": "/system/themes/flexible/icons/user.svg",
  "undo--disabled--dark.svg": "/system/themes/flexible/icons/undo--disabled--dark.svg",
  "undo--disabled.svg": "/system/themes/flexible/icons/undo--disabled.svg",
  "undo.svg": "/system/themes/flexible/icons/undo.svg",
  "pickpage.svg": "/system/themes/flexible/icons/pickpage.svg",
  "pagemounts.svg": "/system/themes/flexible/icons/pagemounts.svg",
  "root.svg": "/system/themes/flexible/icons/root.svg",
  "root_1--dark.svg": "/system/themes/flexible/icons/root_1--dark.svg",
  "root_1.svg": "/system/themes/flexible/icons/root_1.svg",
  "root_2.svg": "/system/themes/flexible/icons/root_2.svg",
  "back.svg": "/system/themes/flexible/icons/back.svg",
  "movel.svg": "/system/themes/flexible/icons/movel.svg",
  "mover.svg": "/system/themes/flexible/icons/mover.svg",
  "resend.svg": "/system/themes/flexible/icons/resend.svg",
  "2clr--dark.svg": "/system/themes/flexible/icons/2clr--dark.svg",
  "2clr.svg": "/system/themes/flexible/icons/2clr.svg",
  "2rwf--dark.svg": "/system/themes/flexible/icons/2rwf--dark.svg",
  "2rwf.svg": "/system/themes/flexible/icons/2rwf.svg",
  "2rwh--dark.svg": "/system/themes/flexible/icons/2rwh--dark.svg",
  "2rwh.svg": "/system/themes/flexible/icons/2rwh.svg",
  "loading--dark.svg": "/system/themes/flexible/icons/loading--dark.svg",
  "loading.svg": "/system/themes/flexible/icons/loading.svg",
  "2cll--dark.svg": "/system/themes/flexible/icons/2cll--dark.svg",
  "2cll.svg": "/system/themes/flexible/icons/2cll.svg",
  "drag--dark.svg": "/system/themes/flexible/icons/drag--dark.svg",
  "drag.svg": "/system/themes/flexible/icons/drag.svg",
  "store.svg": "/system/themes/flexible/icons/store.svg",
  "protected.svg": "/system/themes/flexible/icons/protected.svg",
  "error_401.svg": "/system/themes/flexible/icons/error_401.svg",
  "error_403.svg": "/system/themes/flexible/icons/error_403.svg",
  "error_404.svg": "/system/themes/flexible/icons/error_404.svg",
  "error_503.svg": "/system/themes/flexible/icons/error_503.svg",
  "error_401_1.svg": "/system/themes/flexible/icons/error_401_1.svg",
  "error_403_1.svg": "/system/themes/flexible/icons/error_403_1.svg",
  "error_404_1.svg": "/system/themes/flexible/icons/error_404_1.svg",
  "error_503_1.svg": "/system/themes/flexible/icons/error_503_1.svg",
  "important.svg": "/system/themes/flexible/icons/important.svg",
  "error.svg": "/system/themes/flexible/icons/error.svg",
  "down.svg": "/system/themes/flexible/icons/down.svg",
  "manager.svg": "/system/themes/flexible/icons/manager.svg",
  "demagnify.svg": "/system/themes/flexible/icons/demagnify.svg",
  "debug.svg": "/system/themes/flexible/icons/debug.svg",
  "color_scheme--dark.svg": "/system/themes/flexible/icons/color_scheme--dark.svg",
  "children.svg": "/system/themes/flexible/icons/children.svg",
  "parent.svg": "/system/themes/flexible/icons/parent.svg",
  "children--disabled.svg": "/system/themes/flexible/icons/children--disabled.svg",
  "children_--dark.svg": "/system/themes/flexible/icons/children_--dark.svg",
  "children_.svg": "/system/themes/flexible/icons/children_.svg",
  "parent--disabled--dark.svg": "/system/themes/flexible/icons/parent--disabled--dark.svg",
  "parent--disabled.svg": "/system/themes/flexible/icons/parent--disabled.svg",
  "parent_--dark.svg": "/system/themes/flexible/icons/parent_--dark.svg",
  "parent_.svg": "/system/themes/flexible/icons/parent_.svg",
  "content.svg": "/system/themes/flexible/icons/content.svg",
  "show.svg": "/system/themes/flexible/icons/show.svg",
  "favorites_group.svg": "/system/themes/flexible/icons/favorites_group.svg",
  "favorite--dark.svg": "/system/themes/flexible/icons/favorite--dark.svg",
  "favorite.svg": "/system/themes/flexible/icons/favorite.svg",
  "favorite_active--dark.svg": "/system/themes/flexible/icons/favorite_active--dark.svg",
  "favorite_active.svg": "/system/themes/flexible/icons/favorite_active.svg",
  "favorites_small--dark.svg": "/system/themes/flexible/icons/favorites_small--dark.svg",
  "favorites_small.svg": "/system/themes/flexible/icons/favorites_small.svg",
  "manual--dark.svg": "/system/themes/flexible/icons/manual--dark.svg",
  "manual.svg": "/system/themes/flexible/icons/manual.svg",
  "alert--dark.svg": "/system/themes/flexible/icons/alert--dark.svg",
  "alert.svg": "/system/themes/flexible/icons/alert.svg",
  "monitor.svg": "/system/themes/flexible/icons/monitor.svg",
  "person.svg": "/system/themes/flexible/icons/person.svg",
  "preview.svg": "/system/themes/flexible/icons/preview.svg",
  "profile.svg": "/system/themes/flexible/icons/profile.svg",
  "profile_small--dark.svg": "/system/themes/flexible/icons/profile_small--dark.svg",
  "profile_small.svg": "/system/themes/flexible/icons/profile_small.svg",
  "lock-locked.svg": "/system/themes/flexible/icons/lock-locked.svg",
  "exit--dark.svg": "/system/themes/flexible/icons/exit--dark.svg",
  "exit.svg": "/system/themes/flexible/icons/exit.svg",
  "ok.svg": "/system/themes/flexible/icons/ok.svg",
  "shield.svg": "/system/themes/flexible/icons/shield.svg",
  "color_scheme.svg": "/system/themes/flexible/icons/color_scheme.svg",
  "shield_small--dark.svg": "/system/themes/flexible/icons/shield_small--dark.svg",
  "shield_small.svg": "/system/themes/flexible/icons/shield_small.svg",
  "folMinus--dark.svg": "/system/themes/flexible/icons/folMinus--dark.svg",
  "folPlus--dark.svg": "/system/themes/flexible/icons/folPlus--dark.svg",
  "navexp.svg": "/system/themes/flexible/icons/navexp.svg",
  "navcol.svg": "/system/themes/flexible/icons/navcol.svg",
  "chevron-right--dark.svg": "/system/themes/flexible/icons/chevron-right--dark.svg",
  "chevron-right.svg": "/system/themes/flexible/icons/chevron-right.svg",
  "folMinus.svg": "/system/themes/flexible/icons/folMinus.svg",
  "folPlus.svg": "/system/themes/flexible/icons/folPlus.svg",
  "chevron-down.svg": "/system/themes/flexible/icons/chevron-down.svg",
  "1cl--dark.svg": "/system/themes/flexible/icons/1cl--dark.svg",
  "1rw--dark.svg": "/system/themes/flexible/icons/1rw--dark.svg",
  "1cl.svg": "/system/themes/flexible/icons/1cl.svg",
  "1rw.svg": "/system/themes/flexible/icons/1rw.svg"
}