{
    "name":        "knplabs/knp-time-bundle",
    "type":        "symfony-bundle",
    "description": "Making your dates and durations look sensible and descriptive",
    "keywords":    ["time", "date", "descriptive time", "knplabs", "knp", "bundle", "duration"],
    "homepage":    "https://github.com/KnpLabs/KnpTimeBundle",
    "license":     "MIT",

    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "https://knplabs.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/KnpLabs/KnpTimeBundle/contributors"
        }
    ],

    "require": {
        "php": ">=8.1",
        "symfony/dependency-injection": "^5.4|^6.0|^7.0",
        "symfony/translation": "^5.4|^6.0|^7.0",
        "symfony/config": "^5.4|^6.0|^7.0"
    },

    "require-dev": {
        "symfony/framework-bundle": "^5.4|^6.0|^7.0",
        "symfony/phpunit-bridge": "^5.4|^6.0|^7.0",
        "symfony/twig-bundle": "^5.4|^6.0|^7.0",
        "phpstan/phpstan": "^1.11",
        "phpunit/phpunit": "^9.6"
    },

    "suggest": {
        "symfony/twig-bundle": "to use the Twig `time_diff()` function and `|time_diff`/`|duration` filter"
    },

    "conflict": {
        "phpunit/phpunit": "<8.0"
    },

    "autoload": {
        "psr-4": {
            "Knp\\Bundle\\TimeBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Knp\\Bundle\\TimeBundle\\Tests\\": "tests/"
        }
    },

    "minimum-stability": "dev",
    "prefer-stable": true,

    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
