{
    "name": "terminal42/contao-url-rewrite",
    "description": "URL Rewrite bundle for Contao Open Source CMS",
    "keywords": ["contao", "url", "rewrite", "redirect"],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "terminal42 gmbh",
            "homepage": "http://www.terminal42.ch"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/terminal42"
        },
        {
            "type": "other",
            "url": "https://ko-fi.com/terminal42"
        }
    ],
    "support": {
        "issues": "https://github.com/terminal42/contao-url-rewrite/issues",
        "source": "https://github.com/terminal42/contao-url-rewrite"
    },
    "require": {
        "php": "^7.2 || ^8.0",
        "contao/core-bundle": "^4.13 || ^5.0",
        "symfony/config": "^5.0 || ^6.0",
        "symfony/dependency-injection": "^5.0 || ^6.0",
        "symfony/expression-language": "^5.0 || ^6.0",
        "symfony/filesystem": "^5.0 || ^6.0",
        "symfony/http-foundation": "^5.0 || ^6.0",
        "symfony/http-kernel": "^5.0 || ^6.0",
        "symfony/routing": "^5.0 || ^6.0",
        "bacon/bacon-qr-code": "^2.0",
        "doctrine/dbal": "^2.11 || ^3"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "contao/calendar-bundle": "^4.4",
        "contao/faq-bundle": "^4.4",
        "contao/news-bundle": "^4.4",
        "contao/test-case": "^4.0",
        "symfony-cmf/routing": "^2.1"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Terminal42\\UrlRewriteBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Terminal42\\UrlRewriteBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Terminal42\\UrlRewriteBundle\\ContaoManager\\Plugin"
    },
    "scripts": {
        "unit-tests": "tools/phpunit/vendor/bin/phpunit --colors=always",
        "cs-fixer": "tools/ecs/vendor/bin/ecs check src/ tests/ --fix --ansi"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
